{
  "name": "ideacrud",
  "version": "1.0.0",
  "description": "App to jot down ideas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekashyap/IdeaCRUD.git"
  },
  "author": "Abhishek Kashyap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhishekashyap/IdeaCRUD/issues"
  },
  "homepage": "https://github.com/abhishekashyap/IdeaCRUD#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.5"
  }
}
